NODE_ENV=development
DATABASE=mongodb://admin:mi1990sha18@ds062818.mlab.com:62818/my_first_mongodb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
